---

#apiVersion: rbac.authorization.k8s.io/v1
apiVersion: v1
kind: ClusterRoleBinding
metadata:
  name: {{ broker_name }}-client
subjects:
- kind: ServiceAccount
  name: {{ broker_name }}-client
  namespace: {{ broker_namespace }}
roleRef:
  kind: ClusterRole
  name: access-{{ broker_name }}-role
  apiGroup: rbac.authorization.k8s.io
