---

#apiVersion: rbac.authorization.k8s.io/v1
apiVersion: v1
kind: ClusterRoleBinding
metadata:
  name: '{{ broker_name }}-auth-bind'
subjects:
- kind: ServiceAccount
  name: '{{ broker_name }}'
  namespace: '{{ broker_namespace }}'
roleRef:
  kind: ClusterRole
  name: '{{ broker_name }}-auth'
  apiGroup: rbac.authorization.k8s.io
