---

- name: automation-broker-apb provision
  hosts: localhost
  gather_facts: false
  connection: local
  roles:
  - role: ansible.kubernetes-modules
  - role: automation-broker-apb
  vars:
    apb_action: provision
